This is the output of the "netstat -atup" command:

Active Internet connections (servers and established)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name
tcp        0      0 *:ssh                   *:*                     LISTEN      926/sshd        
tcp        0     28 ip-10-0-4-226.us-we:ssh c-71-236-140-24.h:55765 ESTABLISHED 2000/sshd: connor [
tcp6       0      0 [::]:ssh                [::]:*                  LISTEN      926/sshd        
udp        0      0 *:bootpc                *:*                                 607/dhclient    
udp        0      0 *:23843                 *:*                                 607/dhclient    
udp6       0      0 [::]:60602              [::]:*                              607/dhclient    
