reedrs@ip-10-0-4-226 ~ % sudo ls -l /home/ubuntu/.ssh/authorized_keys
-rw------- 1 ubuntu ubuntu 1362 Jul 10 08:33 /home/ubuntu/.ssh/authorized_keys
reedrs@ip-10-0-4-226 ~ % sudo mv -v /home/ubuntu/.ssh/authorized_keys{,.bak}                                              :(
‘/home/ubuntu/.ssh/authorized_keys’ -> ‘/home/ubuntu/.ssh/authorized_keys.bak’
reedrs@ip-10-0-4-226 ~ % sudo puppet agent -t
Info: Retrieving plugin
Info: Loading facts in /var/lib/puppet/lib/facter/root_home.rb
Info: Loading facts in /var/lib/puppet/lib/facter/puppet_vardir.rb
Info: Loading facts in /var/lib/puppet/lib/facter/concat_basedir.rb
Info: Loading facts in /var/lib/puppet/lib/facter/pe_version.rb
Info: Loading facts in /var/lib/puppet/lib/facter/facter_dot_d.rb
Info: Caching catalog for ip-10-0-4-226.us-west-2.compute.internal
Info: Applying configuration version '1436494327'
Notice: /Stage[main]/Sshd/Ssh_authorized_key[MMP_AWSj0_0]/ensure: created
Notice: /Stage[main]/Sshd/Ssh_authorized_key[cworkman-cis399]/ensure: created
Notice: /Stage[main]/Sshd/Ssh_authorized_key[2015-06-25 reedrs]/ensure: created
Notice: Finished catalog run in 0.24 seconds
2 reedrs@ip-10-0-4-226 ~ % sudo ls -l /home/ubuntu/.ssh/authorized_keys                                                     :(
-rw------- 1 ubuntu ubuntu 1362 Jul 12 07:03 /home/ubuntu/.ssh/authorized_keys
reedrs@ip-10-0-4-226 ~ % sudo diff /home/ubuntu/.ssh/authorized_keys{,.bak}
1c1
< # HEADER: This file was autogenerated at 2015-07-12 07:03:28 +0000
---
> # HEADER: This file was autogenerated at 2015-07-10 08:33:18 +0000
